<!DOCTYPE html>
<html>
<head>
	<title>星星评分</title>
	<meta http-equiv="content-type" content="text/php; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
	<meta content="telephone=no" name="format-detection" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black"/>
	<style type="text/css">
		*{margin: 0;padding: 0;list-style: none;}
		a{ color:#09f;}
		.score{color: #ff8430;padding:5px;}
		/*容器*/
		#xzw_starBox{position:relative;width:120px;float:left}
		/**/
		#xzw_starSys .description{clear:both;padding:10px 0px;font-size: 15px;color: #888;}
		#xzw_starSys .star{height:20px;width:120px;position:relative;background:url(123.png) repeat-x;cursor:pointer}
		#xzw_starSys .star li{float:left;padding:0px;margin-top:0px}
		#xzw_starSys .star li a{display:block;width:24px;height:20px;overflow:hidden;text-indent:-9999px;position:absolute;z-index:5}
		#xzw_starSys .star li a:hover{background:url(123.png) 0 100% repeat-x;z-index:3;left:0}
		#xzw_starSys .star a.one-star{left:0}
		#xzw_starSys .star a.one-star:hover{width:24px}
		#xzw_starSys .star a.two-stars{left:24px}
		#xzw_starSys .star a.two-stars:hover{width:48px}
		#xzw_starSys .star a.three-stars{left:48px}
		#xzw_starSys .star a.three-stars:hover{width:72px}
		#xzw_starSys .star a.four-stars{left:72px}
		#xzw_starSys .star a.four-stars:hover{width:96px}
		#xzw_starSys .star a.five-stars{left:96px}
		#xzw_starSys .star a.five-stars:hover{width:120px}
		#xzw_starSys .current-rating{background:url(123.png) 0 -25px repeat-x;position:absolute;height:20px;z-index:1;top:0;left:0}
	</style>
</head>
<!--不是很清楚为什么内部样式里不能写注释，第22行的overflow:hidden;text-indent:-9999px;的作用把在<a>里的文字移出屏幕而已-->
<body>
	<div id="xzw_starSys" class="right">
		<div id="xzw_starBox">
			<ul class="star" id="star">
				<li><a  title="1" class="one-star" >1</a></li>
				<li><a  title="2" class="two-stars" >2</a></li>
				<li><a  title="3" class="three-stars" >3</a></li>
				<li><a  title="4" class="four-stars" >4</a></li>
				<li><a  title="5" class="five-stars" >5</a></li>
				<!--我不是很明白为什么要用<a>，只是因为这玩意的:hover自带cursor:pointer？-->
				<!--而且line20还要弄成display:block;，而且<li>还是浮动的-->
			</ul>

			<input type="hidden" name="score" id="score" value="0"/>
			<input type="hidden"  name="is_name" id="is_name" value="1"/>
			<div class="current-rating" id="showb"></div>
		</div>
		<!--评价文字-->
		<div class="description"></div>
	</div>
	<script type="text/javascript" src="jquery-1.9.1.min.js"></script>
	<script type="text/javascript">
		//star
//

$(document).ready(function(){
	var stepW = 24;
	var description = new Array("1.0 差","2.0 一般","3.0 好","4.0 比较好","5.0 非常好");
	var scores = new Array(1,2,3,4,5);
	var remarks = new Array("服务很糟糕！","服务一般","服务还行","服务比较好","服务非常好");
	var stars = $("#star > li");
	var descriptionTemp;
	$("#showb").css("width",0);
	stars.each(function(i){
		$(stars[i]).click(function(e){
			var n = i+1;
			$("#showb").css({"width":stepW*n});
			descriptionTemp = description[i];
			$(this).find('a').blur();
			var  newarray=description[i].split(" ");
			var $html="<span class='score'>"+newarray[0]+"</span>"+"<span class='evaluate'>"+newarray[1]+"</span>"
			$("#score").val(scores[i]);
			$(".description").html("你当前的评价为："+$html);  
			// $("#remark").html(remarks[i]);			
			
		});
	});
	
});





</script>
</body>
</html>
